/* index.html */
body{
    color:palevioletred;
}

.user-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-rows: 60px;
    margin:30px 300px 30px 20px;
    align-items: center;
}

.user-name{
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: left;
    font-family: 'Orbitron';
}

.user-banner{
    grid-column: 8 / 9;
    grid-row: 1;
    display: flex;
    justify-content: center;
}

.user-banner button{
    background-color: antiquewhite;
    font-family: 'Orbitron';
    margin: 0 10px;
    width:100px
}

h2{
    display: flex;
    color:blue
}

footer{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 90px;
    background-color: #D0DAEE;
}

footer h5{
    font-size: 1.2rem;
    text-align: center;
    color:blue;
    font-family: 'Orbitron';
}

/* index.html */
.box-container{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 10px;
    grid-template-rows: repeat(2,300px);
    margin: 80px auto;
    /* display: flex;
    align-items: center; */
    justify-content: center;
}

.box-container .box-item1{
    grid-column: 1;
    grid-row: 1;
    background-color: green;
    height: 300px;
}

.box-container .box-item2{
    grid-column: 2;
    grid-row: 1;
    background-color: antiquewhite;
    height: 300px;

}
.box-container .box-item3{
    grid-column: 1;
    grid-row: 2;
    background-color: aquamarine;
    height: 300px;
}
.box-container .box-item4{
    grid-column: 2;
    grid-row: 2;
    background-color: blueviolet;
    height: 300px;

}